.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: dense;
  gap: 10px;
}

.item-card {
  display: block;
  width: 10rem;
  height: 14rem;
}